# ChronoPlan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/example/cronoplanv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/cronoplanv2/: FirstFragment.java  KanbanAdapter.java  KanbanFragment.java  KanbanItemTouchHelper.java  MainActivity.java  ThirdFragment.java
app/src/main/java/org/example/cronoplanv2/controler/: ChartFragment.java  FirstFragment.java  KanbanAdapter.java  KanbanFragment.java  KanbanItemTouchHelper.java  MainActivity.java  SettingsActivity.java  TimerFragment.java
app/src/main/java/org/example/cronoplanv2/model/: SQLConnection.java  Settings.java  Task.java
app/src/main/java/org/example/cronoplanv2/model/ItemsDAO/: ChartDAO.java  SettingsDAO.java  TaskDAO.java
app/src/main/res/drawable/: background_circle_timer.xml  circle_timer.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_task.xml  fragment_first.xml  fragment_kanban.xml  fragment_third.xml  fragment_timer.xml  kanban_card.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networ_security_config.xml
app/src/test/java/org/example/cronoplanv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
